spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017

#minio.host=host.docker.internal
#minio.port=9000


#mynotes.minio.access.key=mykey
#mynotes.minio.secret.key=mysecret

#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=notes-app

#spring.freemarker.template-loader-path=/
#spring.freemarker.suffix=.ftlh


#spring.data.mongodb.uri=mongodb+srv://mongo-practise-user:Zrs8fQO9gwHl70zs@devk-mongo-practise-env.t8ib6mp.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=notes-app

#  Zrs8fQO9gwHl70zs

